<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width", initial-scale="1">
        <title>Curriculum Vitae</title>
    </head>

    <body>
        <div style="text-align: center;">
            <h1>Anton Laurentiu</h1>
            <h3>Asistent Medical Generalist</h3>
            <span><strong>&#128231 Email:</strong><a href="mailto:laurentiuanton95@gmail.com">laurentiuanton95@gmail.com</a></span>
            <span><strong>&#127969 Telefon:</strong> 0724956830</span>
        </div>
    
        <h2><strong style="color: lightskyblue">Experienta profesionala</strong></h2>
        <ul><strong style="color: lightskyblue;">Spitalul Marie S. Curie</strong>
            <ul>22/8/2022 - 28/6/2023</ul>
            <ul>Sectia de Oncologie Pediatrica:</ul>
                <li>intretinere CVC cu camera sau tip PICC line;</li>
                <li>monitorizarea functiilor vitale;</li>
                <li>toaletarea si pansarea cateterelor;</li>
                <li>pregatirea si administrarea tratamentelor;</li> 
                <li>recoltarea probelor biologice;</li>
                <li>efectuarea EKG;</li>         
        </ul>    
        <h2><strong style=color:lightskyblue>Educatie si formare profesionala</strong></h2>
            <ul>
                <ul>2016 - 2020</ul>
                    </ul>Universitatea Titu Maiorescu| Medicina| Specialitatea - Asistenta Medicala</ul>
                <a href="https://maps.app.goo.gl/6EGwdg622DD7z9k69">Calea Vacaresti 187, Bucuresti</a>
            </ul>    
        <h2><strong style=color:lightskyblue>Competente lingvistice:</strong></h2>
            <ul>
                <ul><strong>Limba Materna: </strong>romana</ul>
                <ul><strong>Alta limba: </strong>English</ul>
                <ul><strong>Comprehensiune orala: </strong>B2</ul>
                <ul><strong>Exprimare scrisa: </strong>B2</ul>
                <ul><strong>Citit: </strong>B2</ul>
                <ul><strong>Conversatie: </strong>B2</ul>
                <ul><strong>Scris: </strong>B2</ul>             
            </ul>    
    </body>
</html>